python train_audio.py \
    experiment_name=finetune \
    ngpu=1 \
    data.batch_size=2 \
    data.workers=1 \
    trainer=debug_trainer \
    trainer.max_steps=100000 \
    optimizer=model_adamw_disc_const \
    model=hific_autoencoder \
    model.freeze_encoder=true \
    model.freeze_bottleneck=true \
    distortion_loss=mse_lpips \
    distortion_loss.mse_param=150.0 \
    distortion_loss.lpips_param=1.0 \
    distortion_loss.backbone=alex \
    +discriminator=condunet_ch1025_factor8_context220 \
    +lightning_module.generator_weight=0.008 \
    +latent_projector=vqvae_xcit_p8_ch64_cb1024_h8 \
    +pretrained_autoencoder=nogan_target0.14bpp \
    +pretrained_latent_autoencoder=20221108_vqvae_xcit_p8_ch64_cb1024_h8
